#
#Wed Dec 20 11:31:55 IST 2023
task-tag-projects-already-scanned=Spring-Boot-Security-JWT,Spring-Boot-Security-newversion-1,project1,Demo,Jpa-onetomany,Multiple-Database-Connection,JPA-Mappings,RESTAPI-Springboot,RemoteSystemsTempFiles,JPA-Springboot,JunitTesting-Mockito,Junit4-mokito,EmployeeManagement-CrudApp-SpringBoot,Spring-Boot-Security-oldversion
