1700568160916	Delete element
1700568196382	Rename package 'JunitMockito.com.demo'
1700568202432	Copy compilation unit
1700568246414	Rename package 'JunitMockito.com.demo.FakeTest'
1700568252132	Delete element
1700568275831	Copy compilation unit
1700568285588	Copy compilation unit
1700568290105	Copy compilation unit
1700568294632	Delete element
1700568299919	Delete element
1700568304091	Delete element
1700568388328	Copy compilation units
1700568761711	Copy compilation unit
1700569464647	Rename type 'FakeUserRepository'
1700637829374	Copy compilation units
1700641490858	Copy compilation units
1700641569348	Rename package 'JunitMockito.com.demo.SpyTEst'
1700641633876	Rename package 'JunitMockito.com.demo.SpyTest'
1700645495767	Copy compilation units
1700645630943	Copy compilation units
1700645657437	Rename type 'SpyTest'
1700645670488	Rename type 'SpyUserRepository'
1700719727038	Copy package
1700719787746	Copy compilation units
1700719820229	Copy compilation units
1700720167994	Copy compilation units
1700720191953	Copy compilation units
1700737599546	Copy compilation units
1700737740885	Copy compilation units
