1696512303720	Rename package 'com.springcore.firstSpring'
1696569661657	Copy file
1696569675712	Rename resource 'config.xml'
1696573656017	Copy file
1696574081725	Rename resource 'config.xml'
1696576518506	Copy file
1696576530048	Rename resource 'config.xml'
1696588220301	Copy file
1696588232628	Rename resource 'config.xml'
1696592583578	Rename resource 'refconfig.xml'
1696592606696	Rename resource 'refconfigName.xml'
1696592624706	Rename resource 'autowireconfig.xml'
1696592651123	Copy file
1696592688789	Rename type 'AutoMain'
1696593801734	Copy compilation units
1696593846021	Copy file
