1698225717578	Rename package 'com.example.demo.Serviec'
1698226350374	Move compilation units
1698240639332	Copy compilation unit
1698240835622	Rename type 'Student'
1698240843780	Rename type 'Address'
1698298843974	Delete element
1698298869899	Rename type 'AddressOM'
1698298882140	Rename package 'com.example.demo.Model.onetoone'
1698398098996	Copy compilation units
1698398159746	Copy compilation unit
1698398167348	Copy compilation unit
1698398177535	Copy compilation unit
1698398254573	Copy compilation units
